# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=496a33a3-b6cd-44a2-925c-544fb0ff0e0e"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="sw7KDWnaKWh1arWHAKPSbqF9ZrPFGs225n1UNB9D7Le"
